# narrative-generator

./: README.md
NarrativeGenerator/: README.txt  pom.xml
NarrativeGenerator/domains/LRRH/: ActionCost.txt  ActionCostAuthor.txt  AuthorDirectionPeaceful.txt  AuthorDirectionViolent.txt  CharacterCost.txt  domain.pddl  pfile0s  red.tpl
NarrativeGenerator/domains/jasmine/: Jasmine.tpl  domain.pddl  pfile0s
NarrativeGenerator/src/main/assembly/: narrativegenerator.xml
NarrativeGenerator/src/main/java/javaff/: JavaFF_mod.java
NarrativeGenerator/src/main/java/javaff/data/: Action.java  CompoundLiteral.java  Fact.java  GroundFact.java  GroundProblem.java  Literal.java  Metric.java  MutexSet.java  MutexSpace.java  NullInstantAction.java  PDDLPrintable.java  PDDLPrinter.java  Parameter.java  PartialOrderPlan.java  Plan.java  TimeStampedAction.java  TimeStampedPlan.java  TotalOrderPlan.java  Type.java  TypeGraph.java  UngroundFact.java  UngroundProblem.java
NarrativeGenerator/src/main/java/javaff/data/adl/: ADLFact.java  Exists.java  ForAll.java  Imply.java  Or.java  Quantifier.java
NarrativeGenerator/src/main/java/javaff/data/metric/: BinaryComparator.java  BinaryFunction.java  Function.java  FunctionSymbol.java  MetricSymbolStore.java  NamedFunction.java  NumberFunction.java  ResourceOperator.java  TotalTimeFunction.java
NarrativeGenerator/src/main/java/javaff/data/strips/: And.java  Constant.java  EitherType.java  Equals.java  InstantAction.java  Not.java  NotEquals.java  NullFact.java  Operator.java  OperatorName.java  PDDLObject.java  Predicate.java  PredicateSymbol.java  Proposition.java  RootType.java  STRIPSInstantAction.java  SimpleType.java  SingleLiteral.java  TrueCondition.java  UngroundInstantAction.java  Variable.java
NarrativeGenerator/src/main/java/javaff/data/temporal/: DurationConstraint.java  DurationFunction.java  DurativeAction.java  EndInstantAction.java  SimpleDurationConstraint.java  SplitInstantAction.java  StartInstantAction.java  UngroundDurativeAction.java
NarrativeGenerator/src/main/java/javaff/graph/: ActionEdge.java  ActionMutex.java  FactMutex.java  StandardGraph.java
NarrativeGenerator/src/main/java/javaff/landmark/: ILandmarkGenerator.java  LandmarkGraph.java  LandmarkOrdering.java  PDDLObjectMapping.java  RegressionLandmarkGenerator.java
NarrativeGenerator/src/main/java/javaff/parser/: ComplexSolutionParser.java  PDDL21.jj  PDDL21Strips.jj  PDDL21parser.java  PDDL21parserConstants.java  PDDL21parserTokenManager.java  STRIPSTranslator.java  SolutionParser.java  TokenMgrError.java
NarrativeGenerator/src/main/java/javaff/parsermg/: PDDL21IG.jj  PDDL21parser.java  PDDL21parserConstants.java  PDDL21parserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
NarrativeGenerator/src/main/java/javaff/planning/: Filter.java  HelpfulFilter.java  MetricState.java  NullFilter.java  PDDLTypeTree.java  PlanningGraph.java  RandomThreeFilter.java  RelaxedMetricPlanningGraph.java  RelaxedPlanningGraph.java  RelaxedTemporalMetricPlanningGraph.java  STRIPSState.java  State.java  TemporalMetricState.java
NarrativeGenerator/src/main/java/javaff/scheduling/: GraphSTN.java  GreedyPartialOrderLifter.java  JavaFFScheduler.java  MatrixSTN.java  MutexType.java  PartialOrderLifter.java  PrecedenceResourceGraph.java  STRIPSScheduler.java  Scheduler.java  SimpleTemporalNetwork.java  TemporalConstraint.java  VelosoSchedulabilityChecker.java
NarrativeGenerator/src/main/java/javaff/search/: BFSValueComparator.java  BestFirstSearch.java  BestFirstSearchMod.java  BestSuccessorSelector.java  BranchingBestFirstSearch.java  BranchingEnforcedHillClimbingSearch.java  BranchingHillClimbingSearch.java  BranchingMultipleSearch.java  BranchingSearch.java  BranchingUtils.java  CharacterActionSolutionFilter.java  CharacterFilter.java  CharacterStateFilter.java  EmptyStateFilter.java  EnforcedHillClimbingSearch.java  EnforcedHillClimbingSearchMod.java  HCostEvaluator.java  HValueComparator.java  HValueComparatorTotalCostActionCosts.java  HillClimbingSearch.java  HillClimbingSearchMod.java  HillClimbingSearchSS.java  LocalSearch.java  OldBranchingBestFirstSearch.java  RouletteSelector.java  Search.java  SolutionFilter.java  SolutionListener.java  StateFilter.java  SuccessorSelector.java
NarrativeGenerator/src/main/java/uk/ac/liverpool/narrative/: BranchingStoryGenerator.java  JGTSolutionGraph.java  MapWrapper.java  SetWrapper.java  Solution.java  SolutionGraph.java  SolutionGraphics.java  SolutionPreview.java  StringSolution.java  Template.java  package-info.java
NarrativeGenerator/src/test/java/uk/ac/liverpool/narrative/test/: TestBranchingStoryGenerator.java  TestBranchingStoryGeneratorActionCosts.java  TestPlanner.java
NarrativeWebApp/: README.txt  pom.xml
NarrativeWebApp/src/main/java/: NetClientPost.java  NetClientPostJSON.java
NarrativeWebApp/src/main/java/uk/ac/liverpool/narrative/: MyHT.java  RESTService.java  StoryWorld.java  StringEdge.java  StringGraph.java  StringVertex.java  User.java
NarrativeWebApp/src/main/resources/uk/ac/liverpool/narrative/domains/AliBaba/: domain.pddl  problem1  template
NarrativeWebApp/src/main/resources/uk/ac/liverpool/narrative/domains/Constraints/: domain.pddl  problem1
NarrativeWebApp/src/main/resources/uk/ac/liverpool/narrative/domains/LRRH/: ActionCost.txt  AuthorDirection.txt  CharacterCost.txt  domain.pddl  problem1  problem2  problem3  problem4  template
NarrativeWebApp/src/main/resources/uk/ac/liverpool/narrative/domains/Romance/: problem1
NarrativeWebApp/src/main/resources/uk/ac/liverpool/narrative/domains/jasmine/: domain.pddl  problem1
NarrativeWebApp/src/main/resources/uk/ac/liverpool/narrative/domains/template/: ActionCost.txt  CharacterCost.txt  domain.pddl  problem1  template
NarrativeWebApp/src/main/resources/uk/ac/liverpool/narrative/ff/: ff  ff-linux
NarrativeWebApp/src/main/webapp/: Branchingstorygeneratorabout.html  index.html  mockup.html  redomaticAbout.html  style.css
NarrativeWebApp/src/main/webapp/WEB-INF/: web.xml
